<html>   
<head>   
    <title>1 thousand poems</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;

        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aliceblue;
            padding: 2px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        .parent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .child{
            background-color: #fdfdfd;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 4px;
            text-align: center;
            
        }

        .output{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        h1{
            color: rgb(17, 148, 89);
            text-align: center;
        }

    </style>
</head>   
<body>
    
    <div class="parent">
        <div class="child">
            <h1>Upload an image and be inspired</h1>
        </div>
        <div class="child">
            <form action="/check_image" method = "post" enctype="multipart/form-data">   
                <input type="file" id="image_path" name="file" />
                <input type="submit" \>   
            </form>
        </div>
        <div class="child">
            {% if message %}
                {% for para in message %}
                    <p>{{para}}</p>
                {% endfor %}
            {% endif %}
        </div>
</body>   
</html>


