<html>   
<head>   
    <title>1 thousand poems</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;

        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aliceblue;
            padding: 2px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
           
        }

        .output{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        h1{
            color: rgb(17, 148, 89);
            text-align: center;
        }

    </style>
</head>   
<body>
    <div class="container">
        <h1>Upload an image and be inspired</h1>
    </div>
    <div class="container">
        <form action="/check_image" method = "post" enctype="multipart/form-data">   
            <input type="file" id="image_path" name="file" />
            <input type="submit" \>   
        </form>
    </div>
    <div class="output">
        {% if message %}
            <p>{{message}}</p>
        {% endif %}
    </div>
</body>   
</html>


